<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color:Cornsilk;    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
.col-15 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}      
.col-75 {    
  float: left;    
  width: 45%;    
  margin-top: 6px;    
}    
.col-65 {    
  float: righ;    
  width: 25%;    
  margin-top: 15px;    
}    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">Name</label>    
      </div>    
      <div class="col-25">    
        <input type="text" id="fname" name="firstname" placeholder="FIRSTNAME     LASTNAME">    
      </div>    
    </div>       
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div> 
        <div class="col-25">    
          <input type="email" id="email" name="mailid" placeholder="EMAIL ID">    
        </div>    
      </div>
            <div class="row">    
             <div class="col-25">    
             <label for="phone">Phone</label>    
             </div> 
              <div class="col-75">    
              <input type="phone" id="phone" name="phone" placeholder="CONTACT NO:">    
              </div>    
             </div>
             <div class="row">    
             <div class="col-15">    
             <label for="gender">Gender</label>    
             </div> 
              <div class="col-25">    
              <input type="gender" id="gender" name="gender" >    
              </div>    
             </div>        
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-25">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">India</option>    
          <option value="usa">USA</option>    
          <option value="russia">England</option>    
          <option value="japan">Japan</option>    
          <option value="india">Canada</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Pls provide a feedback!" style="height:200px "></textarea>    
      </div>    
    </div>    
    <div class="row"> 
		<div class="col-65">   
      <input type="button" value="Submit">    
<button onclick ="myFunction()">check submission </button>
<script>
function myFunction() {
	fname=document.getElementById("fname").value;
	fmail=document.getElementById("email").value;
	fphone=document.getElementById("phone").value;
	select=document.getElementById("country").value;
	texti=document.getElementById("subject").value;
	if(fname=="" || fmail==""||fphone=="" ||texti=="")
	{
		alert("Field should not be empty");
	}
	else if (!fname.match(/^[A-Za-z]+$/)) {
                alert("Name should contain only characters")
                return false;
            } else if (!fp.match(/^\d{10}$/)) {
                alert("Mobile number Not valid")
                return false;
            } 
else
{alert("Field submitted succesfully");
	}

	
}
</script>

</head>
<body>



</div>
</form>
</div>

</body>
</html>
