<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>stone paper scissors!</title>
  
    <style>
        html {
    font-family: Times New Roman;
    }
      
        body {
    width: 95%;
    max-width: 1500px;
    min-width: 800px;
    margin: 0 auto;
    background-color:#888888;
    }
    </style>
</head>
  
<body>
<h1 style="font-size:60px;"><b>Hey! Lets play.</h1>
<h1 style="font-size:45px;"><b>Stone Paper Scissors!</h1>
  
<p style="font-size:30px;">Enter: Stone, Paper Or Scissors

  
<div class="form">
    <label style="font-size:20px;" for="guessField">Enter: </label>
    <input type = "text" id = "guessField" class = "guessField">
    <input type = "submit" value = "Submit" 
           class = "guessSubmit" id = "submitguess">
</div>
<p style="font-size:15px;">refresh the page to play more!
  
<script type = "text/javascript">
  
    // random value generated
    var y = Math.floor(Math.random() * 10 + 1);
      
    // counting the number of guesses
    // made for correct Guess
    var guess = 1;
      
    document.getElementById("submitguess").onclick = function(){
      
   // number guessed by user     
   var x = document.getElementById("guessField").value;
  
   if( y==1||y==2||y==3)
   {    
	   if(x=="Stone")
	   {
       alert("Its a Tie ! "+"Computer played Stone");
		}
		else if(x=="Paper")
	   {
       alert("You Won ! "+"Computer played Stone");
		}
		else if(x=="Scissors")
	   {
       alert("You Lost! "+"Computer played Stone");
		}
		else
		{
			alert("Invalid Input !");
		}
   }
     else if( y==4||y==5||y==6)
   {    
	   if(x=="Scissors")
	   {
       alert("You Won ! "+"Computer played Paper");
		}
		else if(x=="Stone")
	   {
       alert("You Lost! "+"Computer played Paper");
		}
		else if(x=="Paper")
	   {
       alert("Its a Tie! "+"Computer played Paper");
		}
		else
		{
			alert("Invalid Input !");
		}
   }
   else if( y==7||y==8||y==9||y==10)
   {    
	   if(x=="Paper")
	   {
       alert("You Lost! "+"Computer played Scissors");
		}
		else if(x=="Stone")
	   {
       alert("You Won! "+"Computer played Scissors");
		}
		else if(x=="Scissors")
	   {
       alert("Its a Tie! "+"Computer played Scissors");
		}
   }
   else
   {
	   alert("Invalid Input !Try again");
	   }

}

</script>
</body>
</html>
