<!DOCTYPE html>
<html>
    <head>
        <title>Personal website</title><style>
			.fa {
				padding: 2px;
                font-size: 30px;
                width: 19px;
                text-align: center;
                text-decoration: none;
                border-radius:90%;
     
			}
			.fa-instagram {
				background: #ea4c89;
				color: white;
			}
			.fa-whatsapp {
				background: #079992;
				color: white;
			}
		</style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styleanjana.css">
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <body bgcolor="#e6e6ff">
  <header><I><B><p id="demo" align="right"></p></B></I>
		<script>
			const d = new Date();
			document.getElementById("demo").innerHTML = d;
		</script>
        <img src="C:\Users\anjan\OneDrive\Desktop\my photo.png" style="height:200px;width:200px;" class="profile-img" border="5" align="left">
            <nav>
                <ul><br><br><br><br><br>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Myskill">My skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="C:\Users\anjan\OneDrive\Desktop\game.html" target="blank">Game</a></li>
                    <li><a href="C:\Users\anjan\OneDrive\Desktop\FEEDBACK.html">Feedback Form</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="section-inner">
                    
                    <h1 style="color:#003300" fontsize="30" align="left">Heyy! <br>I am Anjana P</h1><br><h3></h3>
                </div>
            </section>
            <section id="about">
                <div class="section-inner"><hr><br>
                    <h2 style="color:#003300"><u>About me</u></h2>
                    <p style="color:#660033">My name is Anjana P . <br>I am currently doing my B-tech in  computer science and engineering from Amrita viswa vidhyapeetham, amritapuri, kollam.<br>
I am a sincere, dedicated, and open-minded person who likes to get across different people and get to know different new things in life.
                    <br> I believe that a person is continuing his/her process of knowing things or studying until his last breathe. And I do look forward for the same.</br>
                    </p>
                    
                    
                </div>
            </section>
            <section id="Education">
                <div class="section-inner"><hr>
                    <h2 style="color:#003300"><u>Education</u></h2>
                    <ul>
                        <li style="color:#660033">Presently at Amrita Vishwa Vidyapeetham.
                        Btech in COMPUTER SCIENCE Amritapuri,India </li>
					<li style="color:#660033">Completed Higher Secondary Education from Excel Public School,Mahe.
                        Graduated at March 2020|Kerala,India</li>
                        
                    </ul>
                  </div>
               </section>  
               <section id="My skills">
                <div class="section-inner"><br><hr><br>
                    <h2 style="color:#003300"><u>My Skills</u></h2>
                    <ul>
                        <li style="color:#660033">I have good leadership quality</li>
                        <li style="color:#660033">I do anchoring.</li>
                        <li style="color:#660033">I am determined.</li>
                        <li style="color:#660033">I have good communication skill.</li>
                        <li style="color:#660033">I am a person who analyse a problem so as to solve it through the right track.</li>
                    </ul>
                  </div>
               </section>  
            <section id="contact">
                <div class="section-inner"><br><hr><br>
                    <h2 style="color:#003300"><u>Contact me</u></h2>
                    <p style="color:#660033">You can find me on:</p>
                    <u1>
                        
                         <a href="https://www.instagram.com/anjana_prasanth._/" target="_blank" class="fa fa-instagram"></a>
                         <a href="#" class="fa fa-whatsapp"></a>
                    </ul>
                    <p style="color:#660033">Or, you can <a href="https://mail.google.com/mail/">send me an email</a>.<br>
                    Else you can contact me : 6238494954</p><br><hr>
                 
                    
                </div>
            </section>
        </main>
        
    </body>
</html>
