body {
    margin: 5;
    margin-top: 60px;
    font-size:"50";
    font-style:"Californian FB";}

header {
    height: 50px;
    line-height: 50px;
    background-color: #006699;
}

header * {
    
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 6px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#hero .profile-img {
    width: 300px;
}

footer {
    text-align: center;
    padding: 50px;
}
/* Add everything below here */

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}
